{
  "name": "contract-driven-delivery",
  "version": "1.0.1",
  "description": "Contract-driven delivery kit CLI — spec-first, test-first AI-assisted delivery for brownfield systems",
  "keywords": [
    "contract-driven",
    "sdd",
    "tdd",
    "claude-code",
    "ai",
    "specs",
    "contracts"
  ],
  "license": "MIT",
  "author": "Contract-Driven Delivery Contributors",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "cdd-kit": "bin/cdd.js"
  },
  "exports": {
    ".": {
      "default": "./dist/cli/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "assets"
  ],
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "node build.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.0.0"
  }
}
